<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h{
      font-size:44px;
      font-weight:bold;
      color:#04009A;
    }
    pre{
      font-size:15px;
      font-family:courier;
      font-weight:bold;
    }
    
    .topnav {
  overflow: hidden;
  position:absolute;
  
  
}

.topnav a {
  display: block;
  color:black;
  text-align: center;
  text-decoration: none;
  text-transform:uppercase;
}

.think{
  font-size:25px;
  width:200px;
 color:violet;
 font-weight:bolder;
}
.icon{
  font-size:30px;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
 
}
.think:hover{
  text-decoration:none;
  background-color:#ededed;
  

}
</style>
</head>

<body>
 <h> &nbsp;&nbsp;&nbsp;CVR COACHING<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CENTRE</h>
 <div class="topnav" id="myTopnav">
  <a class="think" href="#01"><span style="color:#7952B3">about us</span></a>&nbsp;&nbsp;
  <a class="think" href="#02"><span style="color:#7952B3">gallery</span></a>&nbsp;&nbsp;
  <a class="think" href="#03"><span style="color:#7952B3">services</span></a>&nbsp;&nbsp;
  <a class="think" href="#04"><span style="color:#7952B3">contact</span></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><br><br><br>
   
 <img src="Web/I1.jpg"  width="380px" height="100%">
<pre>Girls Best Education Coaching Center in Old 
         Washermenpet, Chennai-21
         Open today until 9:00 PM</pre>
         
<p id="01"><h4>FOR CLASSES 6 TH TO 12 TH, ALL SUBJECTS</h4>
For Classes 6 th To 12 th , (STATE/CBSE/ICSE BOARDS)
MATHS,SCIENCE,PHYSICS,CHEMISTRY,BIOLOGY,COMMERCE,ACCOUNTANCY,SPOKEN ENGLISH,HINDI & COMPUTER BASICS<br><br>

<h4>COACHINGS</h4>
<ul>
<li>COACHING AVAILABLE FOR CLASSES : 6th,7th,8th,9th,10th,11th & 12th</li>
<li> STATE / MATRIC / CBSE / ICSE</li>
<li>SUBJECTS : MATHS,BUSINESS MATHS,SCIENCE,PHYSICS,CHEMISTRY,BIOLOGY,ZOOLOGY,COMMERCE,ACCOUNTANCY</li>
<li>SPOKEN ENGLISH</li>
<li> HINDI (EXAMS & SPEAKING)</li>
<li> COMPUTER BASICS</li>
<li>CHOOSE INDIVIDUAL SUBJECTS</li>
<li>ADMISSION OPEN</li></ul>

<h4>Facilitie</h4>
<ul>
<li>We Provide Highly Qualified Female Faculty</li>
<li>Separate Class Rooms (PHOTO)</li>
<li>Toilet Facility (PHOTO)</li>
<li>Only for Girls</li>
<li>join with us for better learning & Feel the Difference</li>
<li>We Provide Professional Female Faculty</li>
</ul>
</p>
<p id="02"><img src="Web/I2.jpg" width="380px" height="300px">
<img src="Web/I3.jpg" width="380px" height="300px">
<img src="Web/I4.jpg" width="380px" height="300px"></p>

    <center><h2>SERVICES</h2></center>
<p id="03"><h4>CVR COACHING CENTRE (GIRLS BEST EDUCATION COACHING CENTRE )</h4>
For Classes 1 Std To 12th , (STATE/CBSE/ICSE BOARDS)MATHS,SCIENCE,PHYSICS,CHEMISTRY,BIOLOGY,COMMERCE,ACCOUNTANCY,SPOKEN ENGLISH,HINDI & COMPUTER BASICS<br>
<h4>Tuition Centre for Girls in Old Washermenpet</h4>
Tutorials for Classes from 6th to 12 th. All Subjects</p><br>
<p id="04"><center><h2>contact</h2></center>
<center><p style="background-color:indigo;font-size:30px">18002088476</p></center></p>

</body>

</html>